

@media(max-width: 550px) {
    .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .card-feedback-wrapper {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 60px;
    }

    .categories {
        grid-template-columns: repeat(2, 1fr);
    }
}