.section__intro {
    background: url(../images/image3.jpg) no-repeat;
    background-size: cover;
    min-height: 500px;
    display: flex;
    align-items: center;

}

.inner-wrapper {


}

.section__intro_desc {
    font-size: 35px;
    max-width: 811px;
    margin-top: 0;
    color: #141414;
    text-shadow: 1px 1px 1px #ffffff9e;
}

.section__intro_link {
    text-decoration: none;
    color: #FF8364;
    text-transform: capitalize;
    display: inline-block;
    align-items: center;
    font-weight: bold;
}

.list {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
    padding-left: 0;
    margin: 0;

}

.section__features {
    padding-top: 80px;
    padding-bottom: 80px;
}

.list__item-style > i {
    color: #B9B9B9;
}

.list__item-style {
    width: 24px;
    height: 24px;
    background-color: #F3F3F3;
    border-radius: 50%;
    padding: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.list__item-desc {
    margin: 0;
    padding-left: 50px;
    max-width: 400px;
    font-size: 12px;
    color: #616161;
}

.section__features__header {
    color: #FF8364;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 70px;
}

.list-tabs {
    display: flex;
    justify-content: center;
    padding-left: 0;
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;

}

.section-tabs {
    padding-top: 100px;
    padding-bottom: 30px;
}

.list-tabs__item {

}

.list-tabs__link {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    text-transform: capitalize;
    color: #000000;
    font-weight: bold;
}

.list-tabs__link:hover {
    color: #FF8364;
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 450px;
    position: relative;
    justify-content: flex-end;
}

.card-feed {
    display: flex;
    flex-direction: column;
    align-items: center;


}

.card-img {
    object-fit: cover;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.card-tag {
    display: block;
    color: #9c9c9c;
}

.card__title {
    margin: 0;
}

.card__content {
    text-align: center;
    color: #ffffff;
    text-shadow: 1px 1px 3px #8585859c;
    padding-bottom: 16px;
    text-transform: capitalize;
}

.card-feedback-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
}

.pic-wrapper {
    display: block;
    background-color: #F3F3F3;
    border-radius: 50%;
    padding: 16px;
    width: 50px;
    height: 50px;

}

.pic-wrapper i {
    font-size: 40px;
    transform: translate(25%, 15%);
}

.feedback {
    padding-top: 100px;
    padding-bottom: 50px;
}

.feedback-card__desc {
    color: #616161;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 0;
}

.feedback-card__desc::after {
    content: "";
    display: block;
    background: #FF8364;
    height: 5px;
    width: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}


.feedback-card__author {
    margin: 0;
    text-transform: capitalize;

}

.feedback-card__author-position {
    text-transform: capitalize;
}

.tabed-sections {
    text-align: center;
    margin-top: 170px;
}

.tabed-sections__item {
    display: inline-block;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #DEDEDE;
}

.tabed-sections__item:nth-child(3) {
    background-color: #FF8364;
    width: 9px;
    height: 9px;
}

